# serv perf
events {
    worker_connections 1024;
    # the maximum number of simultaneous connections 
    # that can be opened by a single worker process.
}

error_log  /var/log/nginx/error.log debug;

# http config
http {
    # set MIME type
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    server {
        listen                  80;
        listen                  [::]:80;
        server_name             _;
        root                    /var/www;
        location /              { return 301 https://$host$request_uri; }
    }
    
    server {
        listen              443 ssl;
        listen              [::]:443 ssl;
        include             snippets/self-signed.conf;
        include             snippets/ssl-params.conf;
        server_name         _;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass          http://backend:8000/;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";        
        }

        location /ws/ {
            proxy_pass          http://backend:8000/ws/;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "Upgrade";
            proxy_set_header    Host $host;
        }
    }
}
